<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./css/app.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Spectral&display=swap');
      body {
        width: 1200px;
        height: 100%;
        
        /* margin-left: 60px; */
      }
      .about {
        text-transform: uppercase;
        position: absolute;
        opacity: 0.3;
        color: #ae9ac7;
        width: 150px;
        font-weight: 80px;
        font-family: "Montserrat", sans-serif;
      }

      .mercure {
        margin-top: -500px;
        font-size: 50px;
        text-transform: uppercase;
        opacity: 0.8;
        display: inline;
        font-family: "Montserrat", sans-serif;
      }
      .line {
        height: 10px;
        width: 250px;
        background-color: #ae9ac7;
      }

      .img {
        width: 785px;
        overflow: hidden;
      }

      .letter{
        font-size: 15px;
        line-height: 1.75;
        font-family: 'Spectral', serif;
      }

      .accomodation{
        font-size: 100px;
        font-family: "Montserrat", sans-serif;
        color: #ae9ac7;
        opacity: 0.3;
        font-weight: 80px;
        text-transform: uppercase;
      }
      

      .our{
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        margin-top: -60px;
        
      }

      .underline{
        width: 250px;
        height: 10px;
        background-color: #ae9ac7;
        
      }
    </style>
  </head>
  <body >
    <section class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-5 ">
            <h1 class="display-1 about">About</h1>
            <div class="mercure">
              <span class="text-start">About Mercure Randburg</span>
            </div>
            <div class="line"></div>
            <div class="mt-5 letter">
              <p>
                ABOUT ABOUT MERCURE RANDBURG “The Mercure Johannesburg
                Randburg Hotel near Sandton, South Africa’s financial and
                commercial hub, is an ideal location for business travellers,
                tourists and groups looking for value that does not compromise
                on quality services.”
              </p>
              <p>
                – Hotel Manager
              </p>
              <div class="mt-5 letter">
                <p>
                  The Mercure Johannesburg Randburg Hotel near Sandton, South Africa’s financial and commercial hub, is a perfect place to enjoy sundowners in the bar or on the outdoor patio – and is an ideal location for your next trip. 104 stylish guest rooms come with free, unlimited Wi-Fi, air-conditioning and TVs. Our business hotel also has free parking and 2 meeting rooms that can accommodate up to 20 people for business events. Our hotel with breakfast also offers light lunches and dinner until 9:30pm.
                </p>
                <p>
                  Looking for a hotel near Lanseria Airport? Our hotel in Johannesburg is ideally located. You can also enjoy entertainment nearby at the Ferndale on Republic Shopping Centre, the Walter Sisulu Sports Hall, the Randburg Sports Centre or the Golf course. Any questions about what to do while you’re here? We can help! You could take a walk to the Ferndale on Republic shopping centre, next to our hotel, or discover the various local attractions like Soweto and the Cradle of Humankind or the Apartheid Museum.
                </p>
                <p>
                  Take a walk to the Ferndale on Republic shopping centre adjacent to the hotel or any of the hotel staff will be happy to help you with information about any of the various local attractions like Soweto, Apartheid Museum or the Cradle of Humankind. letter
                </p>
              </div>
            </div>
          </div>

          <div class="col-7">
            <div class="">
              <img
                src="./img/Randburg.png"
                
                class="img"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container ">
      <div class="row text-center">
        <div class="col-12">
          <div class="">
          <div class="accomodation">ACCOMODATION</div>
          <h2 class="our">Our Acoomodations</h2>
          <div class="underline mx-auto"></div>
        </div>
        <p class="mt-5 letter">
          Standard Room with 1 double bed – Comfortable room with air conditioning, bathroom, satellite TV, WIFI access, modem point, direct dial telephone, hairdryer & safe deposit box Standard Room with 2 single beds – Comfortable room with air conditioning, bathroom, satellite TV, WIFI access, modem point, direct dial telephone, hairdryer & safe deposit box
        </p>
        </div>

      </div>
    </section>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
